##spring database configuration
spring.datasource.url=jdbc:mysql://172.10.3.150:3306/activiti?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=Mysql_108
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#activiti
#自动检查、部署流程定义文件
spring.activiti.check-process-definitions=true
#自动更新数据库结构
spring.activiti.database-schema-update=true
#流程定义文件存放目录
spring.activiti.process-definition-location-prefix=classpath:/processes/
#process-definition-location-suffixes: #流程文件格式
#spring.log4j.rootLogger=DEBUG, ACT
#log4j.appender.ACT=org.apache.log4j.ConsoleAppender
#log4j.appender.ACT.layout=org.apache.log4j.PatternLayout
#log4j.appender.ACT.layout.ConversionPattern= %d{hh:mm:ss,SSS} [%t] %-5p %c %x - %m%n


